{
  "name": "hexient-labs-site",
  "version": "1.0.0",
  "description": "Public site for Hexient Labs",
  "main": "y",
  "engines": {
    "node": "8.1.2"
  },
  "scripts": {
    "build": "next build",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": "git@github.com:Hexient-Labs/hexient-labs-site.git",
  "author": "Hexient Labs Engineering",
  "license": "MIT",
  "dependencies": {
    "next": "^2.4.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
