{
  "name": "hexient-labs-site",
  "version": "1.0.0",
  "description": "Public site for Hexient Labs",
  "main": "y",
  "engines": {
    "node": "8.1.4"
  },
  "scripts": {
    "build": "next build",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": "git@github.com:Hexient-Labs/hexient-labs-site.git",
  "author": "Hexient Labs Engineering",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.3",
    "next": "^2.4.6",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-typist": "^1.1.1",
    "react-typist-loop": "0.0.3",
    "smoothscroll": "^0.3.0"
  }
}
